<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jogo1</title>
   <style>
       body {
           display: flex;
           align-items: center;
           justify-content: center;
           background-image:url(https://img.freepik.com/vetores-gratis/fundo-de-controlador-de-videogame-futurista-com-espaco-de-texto_1017-54730.jpg)
       }
       canvas {
           margin-top: 100px;
           background-color: gray;
           background-image:url(https://acdn-us.mitiendanube.com/stores/963/751/products/floresta_010_150x200h1-a759455f14d9dbc0fc15558801659103-1024-1024.jpg)
       }
   </style>
</head>
<body>
   <canvas id="jogoCanvas" width="800" height="400"></canvas>
   <script src="script.js"></script>
</body>
</html>
